<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Frontend quiz app</title>
</head>
<body>

  <!-- Quiz menu start -->

  Welcome to the Frontend Quiz!
  Pick a subject to get started.

  HTML
  CSS
  JavaScript
  Accessibility

  <!-- Quiz menu end -->

  <!-- Quiz question start -->

  Question <!-- number --> of 10

  A
  B
  C
  D

  Submit answer

  <!-- Quiz question end -->

  <!-- Quiz completed start -->

  Quiz completed
  You scored...

  <!-- score --> out of 10

  <!-- Quiz completed end -->

</body>
</html>